
| Name of Peer | Code or Design Walkthrough | First Impressions | Suggestions/Bugs Found | Score out of 10 | Date recorded |
| ------------ | -------------------------- | ----------------- | ---------------------- | --------------- | ------------- |
| Anonymous (1) | Code Walkthrough | Readable, and well documented | Spelling mistakes found | 9.0 | 1/6/2022 |
| Anonymous (1) | Design Walkthrough | Looks nice, clean, comprehensible, easily able to follow directions | None | 10.0 | 1/6/2022 |



| First Header  | Second Header |
| ------------- | ------------- |
| Content Cell  | Content Cell  |
| Content Cell  | Content Cell  |
